<!DOCTYPE html>
<html>
<head>
    <title>软件协会纳新</title>
    <style>
      /* 设置全局样式 */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
 /* 设置导航栏样式 */
header {
    background-color: cadetblue;
    color: #fff;
    padding: 20px;
}
 nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
 nav ul li {
    display: inline-block;
    margin-right: 20px;
}
 nav ul li a {
    color: black;
    font-size: 20px;
    text-decoration: none;
    transition: color 0.3s ease;
    font-weight: bolder;
}
 nav ul li a:hover {
    color: #ff9900;
}
 /* 设置关于我们部分样式 */
#about {
    background-color: #eeeddd;
    padding: 50px;
    text-indent:1em;
}
 #about h2 {
    color: #333;
}
 /* 设置活动部分样式 */
#activities {
    background-color: cornsilk;
    padding: 50px;
    text-align: center;
}
 #activities h2 {
    color: #333;
}
 .activity-gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
}
 .activity-gallery img {
    width: 100%;
    height: auto;
    margin: 10px;
}
 /* 设置编程技能部分样式 */
#skills {
    background-color: bisque;
    padding: 50px;
    font-weight: bolder;
}
 #skills h2 {
    color: #333;
}
 #skills ul {
    list-style: none;
    margin: 0;
    padding: 0;
    font-weight: bolder;
}
 #skills ul li {
    display: inline-block;
    margin-right: 90px;
    font-size: 30px;
}
 /* 设置联系我们部分样式 */
#contact {
    padding: 50px;
    text-align: center;
}
 #contact h2 {
    color: #333;
}
 #contact img {
    width: 200px;
    height: auto;
    margin-top: 20px;
}
 /* 设置页脚样式 */
footer {
    background-color: #888888;
    color: #fff;
    padding: 20px;
    text-align: center;
}
 /* 设置Logo样式 */
header img {
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto; /* 居中显示 */
}
       
    </style>
</head>
<body>
    <header>
        <!-- 在这里插入您的Logo或者标志性图标 -->
        <img src="陕西国防工业职业技术学院.jpg" alt="Description of the image">
        
        
        <nav>
            <ul>
                <li><a href="#about">关于我们</a></li>
                <li><a href="#activities">活动</a></li>
                <li><a href="#skills">编程技能</a></li>
                <li><a href="#contact">联系我们</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>关于我们</h2>
        <p>          软件协会成立于2009年，是由计算机与软件学院专业老师的指导下、有学生组织的专业性院级社团，其性质是学院发起的学术性、学习型社团。
            协会的宗旨：配合学院精神文明建设、繁荣校园文化、营造积极向上的学习氛围，同时为同学们提供更多锻炼自己的机会，不断扩大同学们的专业知识面，提高同学们的软件设计与应用的技巧与方法，让软件专业走向社会，走向大众化，让更多的人了解软件技术。
            也是广大计算机爱好者与学习者组成的院级学生社团,是培养学生软件开发与创新能力的一个学术科创类协会社团。社团成立的初衷为普及会员们的专业知识,提高会员的应用实践能力,提升会员们的综合素质,调动会员们学习编程与软件开发的积极性,同时,组织会员参加各类省赛、国赛等学科竞赛。
            协会开设多门课程,包括Java语言、web前端和初、中级算法、数据结构以及Python语言。协会会配合学校开设的专业课的进度,开展与之相关的编程语言培训,让会员在学会学懂的同时学得更深。</p>
    </section>

    <section id="activities">
    <h2>活动</h2>
    <p>在这里展示协会过去的活动照片和精彩瞬间。</p>
    <div class="activity-gallery">
        <img src="1.jpg" alt="Description of the image">
        <img src="2.jpg" alt="Description of the image">
        <img src="3.jpg" alt="Description of the image">
        <img src="4.jpg" alt="Description of the image">
        <img src="5.jpg" alt="Description of the image">
        <img src="6.jpg" alt="Description of the image">
        
        
    </div>
</section>

    <section id="skills">
        <h2>编程技能</h2>
        <ul>
            <li>Java</li>
            <li>前端</li>
            <li>数据库</li>
            <li>软件</li>
            <li>硬件</li>
            <li>系统</li>
        </ul>
    </section>

    <section id="contact">
        <h2>联系我们</h2>
        <p>如果对于软件协会有兴趣想要深入了解我们的请扫描以下二维码。（qq群号码：794868198）</p>
         <img src="two.jpg" >
    </section>

    <footer>
        <p>版权信息 © 2023 软件协会</p>
    </footer>
</body>
</html>
